<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscription Email</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/33cebb3b10.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="hero">
      <h3>Coming Soon!</h3>
      <h1>
        OurBrand New <br />
        Website Is On It's Way
      </h1>
      <p>Subscribe for more details.</p>

      
      <form name="submit-to-google-sheet">
        <input type="text" name="Name" placeholder="Full Name" class="name" />

        <input type="email" name="Email" placeholder="Your Email Id" required />
        <button type="submit"><i class="fa-solid fa-paper-plane"></i></button>
      </form>
      <span id="msg"></span>
    </div>

    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycby1fB9uWxmsxqzjcDkMS0Q8l6fSD6IihUfrDXd3ulJltkIAnDJYzkRnj75kfRipPNi3/exec";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            msg.innerHTML = "Thank You For Subscribing!";
            setTimeout(function (e) {
              msg.innerHTML = "";
            }, 5000);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
